# JBinaryTransformer

./: .gitignore  pom.xml
src/main/java/org/example/: BytesConverter.java  ColumnType.java  CompressedOutputStream.java  FileMeta.java  IDatabaseReader.java  Main.java  StringColumn.java  TableBinaryStorage.java  TableRow.java
tpch/json/: customer_meta.json  lineitem_meta.json  nation_meta.json  orders_meta.json  part_meta.json  partsupp_meta.json  region_meta.json  supplier_meta.json
